{
  "name": "react-render-markup",
  "version": "0.0.4",
  "description": "Parse HTML into React elements.",
  "main": "index.js",
  "dependencies": {
    "css-to-style": "^1.0.0",
    "dom-parse": "0.0.3",
    "html-tag-names": "^1.1.0",
    "html-void-elements": "^1.0.1",
    "to-array": "^0.1.4"
  },
  "peerDependencies": {
    "react": "^15.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/react-render-markup.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "html",
    "markup",
    "render"
  ],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/react-render-markup/issues"
  },
  "homepage": "https://github.com/jacobbuck/react-render-markup#readme"
}
