{
  "name": "react-render-markup",
  "version": "0.0.8",
  "description": "Parse HTML into React elements.",
  "main": "lib/index.js",
  "files": ["lib"],
  "scripts": {
    "build": "babel --out-dir lib src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacobbuck/react-render-markup.git"
  },
  "keywords": ["react", "html", "markup", "render"],
  "author": "Jacob Buck <buck.jacob@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jacobbuck/react-render-markup/issues"
  },
  "homepage": "https://github.com/jacobbuck/react-render-markup#readme",
  "dependencies": {
    "css-to-style": "^1.2.0",
    "dom-parse": "^1.1.2",
    "html-tag-names": "^1.1.2",
    "html-void-elements": "^1.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "peerDependencies": {
    "react": ">=15.3.0"
  }
}
